<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Letter Counter</title>
  
</head>
<body>
    <div class="container">
        <h1>Letter Limit Checker</h1>
        <form>
            <div>
                <textarea id="inputText" rows="5" placeholder="Enter your text here..."></textarea>
            </div>
            <button type="button" onclick="count()">Count</button>
        </form>
        <div class="result">
            <div class="counter-card">
                <p><span id="letterCount">0</span></p>
                <h4>Letters</h4>
            </div>
            <div class="counter-card">
                <p><span id="wordCount">0</span></p>
                <h4>Words</h4>
            </div>
            <div class="counter-card">
                <p><span id="sentenceCount">0</span></p>
                <h4>Sentences</h4>
            </div>
        </div>
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Min/Max</th>
                    <th>Limit</th>
                    <th>Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meta Title</td>
                    <td>Max</td>
                    <td>55</td>
                    <td>Letter</td>
                    <td id="metaTitleStatus">Empty</td>
                </tr>
                <tr>
                    <td>Meta Description</td>
                    <td>Max</td>
                    <td>160</td>
                    <td>Letter</td>
                    <td id="metaDescriptionStatus">Empty</td>
                </tr>
                <tr>
                    <td>Google Ideal Post Content</td>
                    <td>Min</td>
                    <td>300</td>
                    <td>Word</td>
                    <td id="googlePostStatus">Empty</td>
                </tr>
                <tr>
                    <td>Instagram Captions/ Comments</td>
                    <td>Max</td>
                    <td>2200</td>
                    <td>Letter</td>
                    <td id="instagramStatus">Empty</td>
                </tr>
                <tr>
                    <td>Twitter Post</td>
                    <td>Max</td>
                    <td>280</td>
                    <td>Letter</td>
                    <td id="twitterPostStatus">Empty</td>
                </tr>
                <tr>
                    <td>Twitter Username</td>
                    <td>Max</td>
                    <td>20</td>
                    <td>Letter</td>
                    <td id="twitterUsernameStatus">Empty</td>
                </tr>
                <tr>
                    <td>Facebook Wall Post (Truncation)</td>
                    <td>Max</td>
                    <td>477</td>
                    <td>Letter</td>
                    <td id="facebookWallTruncationStatus">Empty</td>
                </tr>
                <tr>
                    <td>Facebook Wall Post (All)</td>
                    <td>Max</td>
                    <td>63206</td>
                    <td>Letter</td>
                    <td id="facebookWallAllStatus">Empty</td>
                </tr>
                <tr>
                    <td>Facebook Comment</td>
                    <td>Max</td>
                    <td>8000</td>
                    <td>Letter</td>
                    <td id="facebookCommentStatus">Empty</td>
                </tr>
                <tr>
                    <td>Facebook Page Description</td>
                    <td>Max</td>
                    <td>255</td>
                    <td>Letter</td>
                    <td id="facebookPageDescriptionStatus">Empty</td>
                </tr>
                <tr>
                    <td>Facebook Username</td>
                    <td>Max</td>
                    <td>50</td>
                    <td>Letter</td>
                    <td id="facebookUsernameStatus">Empty</td>
                </tr>
                <tr>
                    <td>Facebook Messenger Message</td>
                    <td>Max</td>
                    <td>20000</td>
                    <td>Letter</td>
                    <td id="facebookMessengerStatus">Empty</td>
                </tr>
                <tr>
                    <td>YouTube Video Title</td>
                    <td>Max</td>
                    <td>70</td>
                    <td>Letter</td>
                    <td id="youtubeVideoTitleStatus">Empty</td>
                </tr>
                <tr>
                    <td>YouTube Video Description</td>
                    <td>Max</td>
                    <td>5000</td>
                    <td>Letter</td>
                    <td id="youtubeVideoDescriptionStatus">Empty</td>
                </tr>
                <tr>
                    <td>Snapchat Caption</td>
                    <td>Max</td>
                    <td>250</td>
                    <td>Letter</td>
                    <td id="snapchatCaptionStatus">Empty</td>
                </tr>
                <tr>
                    <td>Pinterest Pin Description</td>
                    <td>Max</td>
                    <td>500</td>
                    <td>Letter</td>
                    <td id="pinterestPinDescriptionStatus">Empty</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
